@charset "utf-8";

/* ======================================== */

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../font/IBMPlexSansJP-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../font/IBMPlexSansJP-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../font/IBMPlexSansJP-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face{
  font-family: 'IBM Plex Sans JP';
  src: url('../font/IBMPlexSansJP-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

*{
  font-family: "IBM Plex Sans JP", sans-serif;

  letter-spacing: 0.075rem;
}

/* ======================================== */

:root{
  --background1: #ffffff;
  --background2: #f1f1f1;
  --background3: #f9f9f9;
  --background4: #e0e0e0;
  
  --text1: #222222;
  --text2: #777777;

  --accent1: #CCEB90;
  --accent2: #8E9680;
  --accent3: #606B4A;
  --accent4: #283312;
}

html, body{
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: "IBM Plex Sans JP", sans-serif;
  font-size: 10px;

  background-color: var(--background2);
  
  touch-action: manipulation;
}

/* ======================================== */

header{
  position: fixed;
  top: 2.5rem;
  left: 2.5rem;
  z-index: 10;

  display: block;
  width: calc(100% - 6rem);
  height: 3rem;

  margin: 0;
  padding: 0.5rem;

  background: #8E968066;
  border-radius: 0.75rem;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
}

header>a{
  display: block;
  width: 100%;
  height: 100%;

  color: var(--text1);
  font-size: 2rem;
  font-weight: 600;

  text-align: center;
  line-height: 3rem;
  text-decoration: none;
}

span#top{
  display: block;
  width: 100%;
  height: 6.5rem;

  background-color: #00000000;
}

/* ======================================== */

#main{
  display: none;
  flex-direction: column;

  width: calc(100% - 6rem);
  height: auto;

  margin: 0 1rem;
  padding: 2rem;
}

#test-frame{
  display: none;
  flex-direction: column;

  width: calc(100% - 6rem);
  height: calc(100dvh - 6.5rem - 6rem - 4rem);
  height: calc(100dvh - 16.5rem);

  margin: 0 1rem;
  padding: 2rem;
}

#main.active{
  display: flex;
}

#test-frame.active{
  display: flex;
}

/* ======================================== */

.word-container>div{
  display: block;
  width: 100%;
  height: auto;

  margin: 0 auto 1.5rem auto;
  padding: 0;

  background-color: var(--background3);
  border-radius: 0 0.75rem 0.75rem 0.75rem;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
  
  overflow-x: scroll;
}

.word-container.noData{
  display: none;
}

.num{
  display: inline-block;
  width: auto;
  height: 1.5rem;

  margin-left: 0;
  padding: 0.25rem 1.25rem;

  background-color: #283312;
  border-radius: 0.75rem 0.75rem 0 0;

  color: var(--background1);
  font-size: 0.875rem;
  font-weight: 500;

  text-align: center;
  line-height: 1.5rem;
  text-decoration: none;
}

.word{
  display: block;
  width: calc(100% - 4rem);
  height: 3rem;

  margin: 0;
  padding: 0.5rem 2rem;

  color: var(--text1);
  font-size: 1.4rem;
  font-weight: 500;

  text-align: justify;
  line-height: 3rem;
  text-decoration: none;

  white-space: nowrap;
  
  overflow-x: scroll;
  overflow-y: hidden;
}

.answer{
  display: grid;
  grid-template-rows: 0fr;

  width: calc(100% - 4rem);
  height: auto;

  margin: 0;
  padding: 0 2rem;

  color: var(--text1);
  font-size: 1.25rem;
  font-weight: 500;

  text-align: justify;
  line-height: 1.75rem;
  text-decoration: none;

  overflow: hidden;

  transition: all .25s;
}

.word-container.active .answer{
  grid-template-rows: 1fr;
  padding: 0 2rem 1rem 2rem;
}

.answer>p{
  overflow: hidden;
}

/* ======================================== */

#test-container{
  display: grid;
  grid-template-rows: 6rem 1fr;

  width: 100%;
  height: calc(100% - 5rem - 5rem);
  height: calc(100% - 10rem);

  margin: 0 auto;
  padding: 0;
}

#test-word{
  display: block;
  width: calc(100% - 4rem);
  height: 2rem;

  margin: 1rem 0;
  padding: 1rem;

  background-color: var(--background2);
  border-radius: 0.75rem;
  border: none;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);

  color: var(--text1);
  font-size: 1.75rem;
  font-weight: 500;

  text-align: center;
  text-decoration: none;
  line-height: 2rem;
}

#test-answer-box{
  display: flex;
  flex-direction: column;
  align-items:stretch;
  justify-content:center;
  gap: 0.5rem;

  width: 100%;
  height: 100%;

  margin: 0 0 1rem 0;
  padding: 0;
}

.test-answer{
  display: block;
  width: calc(100%);
  height: 4rem;

  margin: auto;
  padding: 0.25rem 1rem;

  background-color: var(--background4);
  border-radius: 0.75rem;
  border: none;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);

  color: var(--text1);
  font-size: 1.5rem;
  font-weight: 400;

  text-align: center;
  text-decoration: none;
  line-height: 4rem;

  word-break: keep-all;
}

/* ======================================== */

#controls-main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 5rem;

  margin: 0;
  padding: 0;
}

#controls-main>button{
  display: block;
  width: 100%;
  height: 100%;

  margin: auto;
  padding: 0.5rem;

  background-color: var(--accent3);
  border-radius: 0.75rem;
  border: none;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);

  color: var(--background2);
  font-size: 1.3rem;
  font-weight: 400;

  text-align: center;
  text-decoration: none;
  line-height: 4rem;
}

#controls-main>button:active{
  background-color: var(--accent4);
}

/* ======================================== */

#controls-test{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  height: 5rem;

  margin: 0;
  padding: 0;
}

#controls-test>button{
  display: block;
  width: 100%;
  height: 100%;

  margin: auto;
  padding: 0.5rem;

  background-color: var(--accent3);
  border-radius: 0.75rem;
  border: none;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);

  color: var(--background2);
  font-size: 1.3rem;
  font-weight: 400;

  text-align: center;
  text-decoration: none;
  line-height: 4rem;
}

#controls-test>button:active{
  background-color: var(--accent4);
}

/* ======================================== */

.changeModeBtn{
  display: block;
  width: 100%;
  height: 5rem;

  margin: 1rem auto;
  padding: 0.5rem;

  background-color: var(--accent3);
  border-radius: 0.75rem;
  border: none;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);

  color: var(--background2);
  font-size: 1.5rem;
  font-weight: 600;

  text-align: center;
  text-decoration: none;
  line-height: 3rem;
}

/* ======================================== */

footer{
  display: block;

  width: calc(100% - 6rem);
  height: 3rem;

  margin: 0 3rem 3rem 3rem;
  padding: 0;

  background-color: var(--accent3);
  border-radius: 0.75rem;

  box-shadow: 0 0.5rem 3rem rgba(0.85, 0.85, 0.85, 0.1);
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
}

footer>p{
  color: var(--background2);
  font-size: 1rem;
  font-weight: 400;

  text-align: center;
  line-height: 3rem;
  text-decoration: none;
}